<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline - Vaults</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #0a0e1a 0%, #1e293b 100%);
            color: #e5e7eb;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
        }

        .container {
            text-align: center;
            max-width: 600px;
        }

        .icon {
            width: 120px;
            height: 120px;
            margin: 0 auto 2rem;
            background: rgba(59, 130, 246, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .icon svg {
            width: 60px;
            height: 60px;
            stroke: #3b82f6;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: #f9fafb;
        }

        p {
            font-size: 1.125rem;
            line-height: 1.75;
            color: #9ca3af;
            margin-bottom: 2rem;
        }

        .persian {
            direction: rtl;
            font-family: 'Vazirmatn', sans-serif;
            margin-top: 1rem;
        }

        .button {
            display: inline-block;
            padding: 0.875rem 2rem;
            background: #3b82f6;
            color: white;
            text-decoration: none;
            border-radius: 0.5rem;
            font-weight: 600;
            font-size: 1rem;
            transition: all 0.2s;
            border: none;
            cursor: pointer;
        }

        .button:hover {
            background: #2563eb;
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(59, 130, 246, 0.3);
        }

        .info {
            margin-top: 3rem;
            padding: 1.5rem;
            background: rgba(59, 130, 246, 0.05);
            border-radius: 0.75rem;
            border: 1px solid rgba(59, 130, 246, 0.2);
        }

        .info-title {
            font-size: 0.875rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            color: #3b82f6;
            margin-bottom: 0.5rem;
        }

        .info-text {
            font-size: 0.875rem;
            color: #9ca3af;
            line-height: 1.5;
        }

        @media (max-width: 640px) {
            h1 {
                font-size: 2rem;
            }

            p {
                font-size: 1rem;
            }

            .icon {
                width: 100px;
                height: 100px;
            }

            .icon svg {
                width: 50px;
                height: 50px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5">
                <path stroke-linecap="round" stroke-linejoin="round" d="M8.288 15.038a5.25 5.25 0 017.424 0M5.106 11.856c3.807-3.808 9.98-3.808 13.788 0M1.924 8.674c5.565-5.565 14.587-5.565 20.152 0M12.53 18.22l-.53.53-.53-.53a.75.75 0 011.06 0z" />
                <line x1="2" y1="2" x2="22" y2="22" stroke-linecap="round" stroke-width="1.5"/>
            </svg>
        </div>

        <h1>You're Offline</h1>
        
        <p>
            It seems you've lost your internet connection. 
            Don't worry, you can still browse cached pages.
        </p>

        <p class="persian">
            به نظر می‌رسد اتصال اینترنت شما قطع شده است.
            نگران نباشید، همچنان می‌توانید صفحات ذخیره‌شده را مرور کنید.
        </p>

        <button class="button" onclick="window.location.reload();">
            Try Again
        </button>

        <div class="info">
            <div class="info-title">Service Worker Active</div>
            <div class="info-text">
                Some pages may still be available offline thanks to our service worker.
                Try navigating to recently visited pages.
            </div>
        </div>
    </div>

    <script>
        // Auto-retry connection every 30 seconds
        setInterval(() => {
            if (navigator.onLine) {
                window.location.reload();
            }
        }, 30000);

        // Listen for online event
        window.addEventListener('online', () => {
            window.location.reload();
        });
    </script>
</body>
</html>
