<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Meta Tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <!-- Primary Meta Tags -->
    <title>Vaults: A Developer's Free Code License</title>
    <meta name="title" content="Vaults: A Developer's Free Code License" />
    <meta name="description" content="AWWWARDS-level personal blog and digital garden for deep technical content. Built with React, TypeScript, and Tailwind CSS." />
    <meta name="keywords" content="blog, developer, digital garden, markdown, obsidian, knowledge graph, react, typescript" />
    <meta name="author" content="Memarzade" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="7 days" />
    
    <!-- Theme Color -->
    <meta name="theme-color" content="#0a0e1a" media="(prefers-color-scheme: dark)" />
    <meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)" />
    <meta name="color-scheme" content="dark light" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://vaults.memarzade.dev/" />
    <meta property="og:title" content="Vaults: A Developer's Free Code License" />
    <meta property="og:description" content="AWWWARDS-level personal blog and digital garden for deep technical content" />
    <meta property="og:image" content="https://vaults.memarzade.dev/og-image.png" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="Vaults" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://vaults.memarzade.dev/" />
    <meta name="twitter:title" content="Vaults: A Developer's Free Code License" />
    <meta name="twitter:description" content="AWWWARDS-level personal blog and digital garden for deep technical content" />
    <meta name="twitter:image" content="https://vaults.memarzade.dev/twitter-card.png" />
    <meta name="twitter:creator" content="@memarzade" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://vaults.memarzade.dev/" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#3b82f6" />
    
    <!-- Manifest -->
    <link rel="manifest" href="/manifest.json" />
    
    <!-- RSS Feed -->
    <link rel="alternate" type="application/rss+xml" title="Vaults RSS Feed" href="/rss.xml" />
    
    <!-- Sitemap -->
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml" />
    
    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://www.google-analytics.com" />
    
    <!-- DNS Prefetch -->
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" />
    <link rel="dns-prefetch" href="https://fonts.gstatic.com" />
    <link rel="dns-prefetch" href="https://www.google-analytics.com" />
    
    <!-- Microsoft Tiles -->
    <meta name="msapplication-TileColor" content="#0a0e1a" />
    <meta name="msapplication-config" content="/browserconfig.xml" />
    
    <!-- Apple Web App -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Vaults" />
    
    <!-- Format Detection -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    
    <!-- Security Headers -->
    <meta http-equiv="X-Content-Type-Options" content="nosniff" />
    <meta http-equiv="X-Frame-Options" content="SAMEORIGIN" />
    <meta http-equiv="X-XSS-Protection" content="1; mode=block" />
    <meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin" />
    
    <!-- JSON-LD Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Blog",
      "name": "Vaults: A Developer's Free Code License",
      "description": "AWWWARDS-level personal blog and digital garden for deep technical content",
      "url": "https://vaults.memarzade.dev",
      "author": {
        "@type": "Person",
        "name": "Memarzade",
        "url": "https://vaults.memarzade.dev"
      },
      "publisher": {
        "@type": "Person",
        "name": "Memarzade",
        "url": "https://vaults.memarzade.dev"
      },
      "inLanguage": "en-US",
      "isAccessibleForFree": true
    }
    </script>
    
    <!-- Fonts -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&family=Roboto+Mono:wght@400;500;600&family=Vazirmatn:wght@300;400;500;600;700&display=swap" as="style" />
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&family=Roboto+Mono:wght@400;500;600&family=Vazirmatn:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    
    <!-- Critical CSS -->
    <style>
      /* بارگذاری اولیه - جلوگیری از FOUC */
      html {
        background-color: #0a0e1a;
        color: #e5e7eb;
      }
      
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      
      /* Loading spinner */
      #root-loading {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: #0a0e1a;
      }
      
      .loading-spinner {
        width: 48px;
        height: 48px;
        border: 4px solid rgba(59, 130, 246, 0.2);
        border-top-color: #3b82f6;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }
      
      @keyframes spin {
        to { transform: rotate(360deg); }
      }
    </style>
  </head>
  
  <body>
    <!-- Root element -->
    <div id="root">
      <!-- Loading state -->
      <div id="root-loading">
        <div class="loading-spinner"></div>
      </div>
    </div>
    
    <!-- React app script -->
    <script type="module" src="/main.tsx"></script>
    
    <!-- No JavaScript fallback -->
    <noscript>
      <div style="padding: 2rem; text-align: center; background: #0a0e1a; color: #e5e7eb; min-height: 100vh;">
        <h1>JavaScript Required</h1>
        <p>Please enable JavaScript to view this blog.</p>
        <p>لطفاً JavaScript را فعال کنید تا بتوانید وبلاگ را مشاهده کنید.</p>
      </div>
    </noscript>
  </body>
</html>
