# Netlify Configuration for Vaults Blog
# تنظیمات Netlify برای استقرار خودکار

[build]
  # دستور build
  command = "npm run build && npm run generate-feeds"
  
  # دایرکتوری خروجی
  publish = "dist"
  
  # متغیرهای محیطی
  [build.environment]
    NODE_VERSION = "18"
    NPM_FLAGS = "--legacy-peer-deps"
    VITE_SITE_URL = "https://vaults.memarzade.dev"
    VITE_ENABLE_ANALYTICS = "true"
    VITE_ENABLE_SERVICE_WORKER = "true"
    VITE_ENABLE_PERFORMANCE_MONITORING = "true"

# تنظیمات SPA Routing
[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200
  force = false

# تنظیمات Headers
[[headers]]
  for = "/*"
  [headers.values]
    X-Frame-Options = "SAMEORIGIN"
    X-Content-Type-Options = "nosniff"
    X-XSS-Protection = "1; mode=block"
    Referrer-Policy = "strict-origin-when-cross-origin"
    Permissions-Policy = "camera=(), microphone=(), geolocation=()"

# Headers برای فایل‌های استاتیک
[[headers]]
  for = "/assets/*"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  for = "/*.js"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  for = "/*.css"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

# Headers برای فونت‌ها
[[headers]]
  for = "/*.woff2"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  for = "/*.woff"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

# Headers برای تصاویر
[[headers]]
  for = "/*.png"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  for = "/*.jpg"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  for = "/*.svg"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

# Headers برای Service Worker (no cache)
[[headers]]
  for = "/service-worker.js"
  [headers.values]
    Cache-Control = "public, max-age=0, must-revalidate"
    Service-Worker-Allowed = "/"

# Headers برای Manifest
[[headers]]
  for = "/manifest.json"
  [headers.values]
    Cache-Control = "public, max-age=86400"
    Content-Type = "application/manifest+json"

# Headers برای RSS
[[headers]]
  for = "/rss.xml"
  [headers.values]
    Cache-Control = "public, max-age=3600"
    Content-Type = "application/rss+xml; charset=utf-8"

# Headers برای Sitemap
[[headers]]
  for = "/sitemap.xml"
  [headers.values]
    Cache-Control = "public, max-age=3600"
    Content-Type = "application/xml"

# تنظیمات پلاگین‌ها (اختیاری)
[[plugins]]
  package = "@netlify/plugin-lighthouse"
  
  [plugins.inputs]
    # تنظیمات Lighthouse
    performance = 0.9
    accessibility = 0.9
    best-practices = 0.9
    seo = 0.9
    pwa = 0.9

# تنظیمات Context-specific
[context.production]
  command = "npm run build && npm run generate-feeds"
  
  [context.production.environment]
    VITE_SITE_URL = "https://vaults.memarzade.dev"
    VITE_ENABLE_ANALYTICS = "true"
    VITE_ENABLE_SERVICE_WORKER = "true"

[context.deploy-preview]
  command = "npm run build"
  
  [context.deploy-preview.environment]
    VITE_ENABLE_ANALYTICS = "false"
    VITE_ENABLE_SERVICE_WORKER = "false"

[context.branch-deploy]
  command = "npm run build"
  
  [context.branch-deploy.environment]
    VITE_ENABLE_ANALYTICS = "false"
    VITE_ENABLE_SERVICE_WORKER = "false"

# تنظیمات Functions (برای آینده)
[functions]
  directory = "netlify/functions"
  node_bundler = "esbuild"

# تنظیمات Dev Server
[dev]
  command = "npm run dev"
  port = 3000
  targetPort = 3000
  autoLaunch = true
