# GitHub Actions Workflow for Vaults Blog Deployment
# این workflow به صورت خودکار پروژه را build و deploy می‌کند

name: 🚀 Deploy to GitHub Pages

on:
  push:
    branches: [ main ]
  workflow_dispatch:

# مجوزهای لازم برای deployment
permissions:
  contents: read
  pages: write
  id-token: write

# جلوگیری از اجرای همزمان چند deployment
concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  build:
    name: 🏗️ Build
    runs-on: ubuntu-latest
    
    steps:
      - name: 📥 Checkout repository
        uses: actions/checkout@v4
        
      - name: 🔧 Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'
          
      - name: 📦 Install dependencies
        run: npm ci
        
      - name: 🔍 Type check
        run: npm run type-check
        
      - name: 🏗️ Build project
        run: npm run build
        env:
          VITE_SITE_URL: https://vaults.memarzade.dev
          VITE_ENABLE_ANALYTICS: true
          VITE_ENABLE_SERVICE_WORKER: true
        
      - name: 📰 Generate RSS and Sitemap
        run: npm run generate-feeds
        
      - name: 📤 Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: ./dist

  deploy:
    name: 🚀 Deploy
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: build
    
    steps:
      - name: 🌐 Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
        
      - name: ✅ Deployment complete
        run: echo "🎉 Deployment successful to ${{ steps.deployment.outputs.page_url }}"
