@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&family=Roboto+Mono:wght@400;500;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@theme {
  /* Background colors */
  --color-vault-bg-base: var(--color-bg-base);
  --color-vault-bg-surface: var(--color-bg-surface);
  --color-vault-bg-elevated: var(--color-bg-elevated);
  --color-vault-bg-hover: var(--color-bg-hover);
  
  /* Text colors */
  --color-vault-text-primary: var(--color-text-primary);
  --color-vault-text-secondary: var(--color-text-secondary);
  --color-vault-text-muted: var(--color-text-muted);
  --color-vault-text-inverse: var(--color-text-inverse);
  
  /* Accent colors */
  --color-vault-accent-primary: var(--color-accent-primary);
  --color-vault-accent-primary-hover: var(--color-accent-primary-hover);
  --color-vault-accent-primary-dim: var(--color-accent-primary-dim);
  --color-vault-accent-secondary: var(--color-accent-secondary);
  --color-vault-accent-secondary-hover: var(--color-accent-secondary-hover);
  --color-vault-accent-secondary-dim: var(--color-accent-secondary-dim);
  
  /* Border colors */
  --color-vault-border-subtle: var(--color-border-subtle);
  --color-vault-border-default: var(--color-border-default);
  --color-vault-border-emphasis: var(--color-border-emphasis);
  
  /* Code colors */
  --color-vault-code-bg: var(--color-code-bg);
  --color-vault-code-text: var(--color-code-text);
  --color-vault-code-comment: var(--color-code-comment);
  --color-vault-code-keyword: var(--color-code-keyword);
  --color-vault-code-string: var(--color-code-string);
  --color-vault-code-function: var(--color-code-function);
  --color-vault-code-number: var(--color-code-number);
  
  /* Semantic colors */
  --color-vault-info: var(--color-info);
  --color-vault-info-bg: var(--color-info-bg);
  --color-vault-info-border: var(--color-info-border);
  --color-vault-success: var(--color-success);
  --color-vault-success-bg: var(--color-success-bg);
  --color-vault-success-border: var(--color-success-border);
  --color-vault-warning: var(--color-warning);
  --color-vault-warning-bg: var(--color-warning-bg);
  --color-vault-warning-border: var(--color-warning-border);
  --color-vault-danger: var(--color-danger);
  --color-vault-danger-bg: var(--color-danger-bg);
  --color-vault-danger-border: var(--color-danger-border);
}

:root {
  /* Color Tokens - Dark Mode (Default) */
  --color-bg-base: #0a0e1a;
  --color-bg-surface: #111827;
  --color-bg-elevated: #1e293b;
  --color-bg-hover: #334155;

  --color-text-primary: #f8fafc;
  --color-text-secondary: #cbd5e1;
  --color-text-muted: #94a3b8;
  --color-text-inverse: #0f172a;

  --color-accent-primary: #3b82f6;
  --color-accent-primary-hover: #2563eb;
  --color-accent-primary-dim: #1e3a8a;
  --color-accent-secondary: #10b981;
  --color-accent-secondary-hover: #059669;
  --color-accent-secondary-dim: #064e3b;

  --color-info: #3b82f6;
  --color-info-bg: rgba(59, 130, 246, 0.1);
  --color-info-border: rgba(59, 130, 246, 0.3);

  --color-success: #10b981;
  --color-success-bg: rgba(16, 185, 129, 0.1);
  --color-success-border: rgba(16, 185, 129, 0.3);

  --color-warning: #f59e0b;
  --color-warning-bg: rgba(245, 158, 11, 0.1);
  --color-warning-border: rgba(245, 158, 11, 0.3);

  --color-danger: #ef4444;
  --color-danger-bg: rgba(239, 68, 68, 0.1);
  --color-danger-border: rgba(239, 68, 68, 0.3);

  --color-border-subtle: rgba(255, 255, 255, 0.08);
  --color-border-default: rgba(255, 255, 255, 0.12);
  --color-border-emphasis: rgba(255, 255, 255, 0.2);

  --color-code-bg: #1e293b;
  --color-code-text: #e2e8f0;
  --color-code-comment: #64748b;
  --color-code-keyword: #3b82f6;
  --color-code-string: #10b981;
  --color-code-function: #f59e0b;
  --color-code-number: #8b5cf6;

  /* Typography Tokens */
  --font-rtl: 'Vazirmatn', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-heading: 'Space Grotesk', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-body: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  --font-code: 'Roboto Mono', 'Fira Code', 'Consolas', 'Monaco', monospace;

  --font-size-display: clamp(2.5rem, 5vw, 4rem);
  --font-size-h1: clamp(2rem, 4vw, 3rem);
  --font-size-h2: clamp(1.75rem, 3vw, 2.25rem);
  --font-size-h3: clamp(1.5rem, 2.5vw, 1.875rem);
  --font-size-h4: clamp(1.25rem, 2vw, 1.5rem);
  --font-size-h5: clamp(1.125rem, 1.5vw, 1.25rem);
  --font-size-h6: clamp(1rem, 1.25vw, 1.125rem);
  --font-size-body: clamp(1rem, 1.5vw, 1.125rem);
  --font-size-small: clamp(0.875rem, 1.25vw, 1rem);
  --font-size-caption: clamp(0.75rem, 1vw, 0.875rem);
  --font-size-code-inline: 0.9em;
  --font-size-code-block: clamp(0.875rem, 1vw, 1rem);

  --line-height-display: 1.1;
  --line-height-heading: 1.3;
  --line-height-body: 1.7;
  --line-height-small: 1.6;
  --line-height-caption: 1.5;
  --line-height-code: 1.6;

  --font-weight-display: 700;
  --font-weight-heading: 600;
  --font-weight-body: 400;

  /* Spacing Tokens */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  --spacing-3xl: 4rem;
  --spacing-4xl: 6rem;
  --spacing-5xl: 8rem;

  --spacing-section-sm: clamp(2rem, 5vw, 3rem);
  --spacing-section-md: clamp(3rem, 7vw, 5rem);
  --spacing-section-lg: clamp(4rem, 10vw, 8rem);

  --width-content-narrow: 42rem;
  --width-content: 56rem;
  --width-content-wide: 72rem;
  --width-container: 80rem;
  --width-container-full: 90rem;

  --padding-page-mobile: 1rem;
  --padding-page-tablet: 2rem;
  --padding-page-desktop: 3rem;

  --header-height: 4rem;
  --sidebar-width: 16rem;
  --sidebar-width-collapsed: 4rem;

  /* Border Radius Tokens */
  --radius-sm: 0.25rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;
  --radius-full: 9999px;

  /* Shadow Tokens - Dark Mode */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3), 0 1px 3px 0 rgba(0, 0, 0, 0.2);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5), 0 4px 6px -2px rgba(0, 0, 0, 0.4);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.6), 0 10px 10px -5px rgba(0, 0, 0, 0.5);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.7);
  --shadow-glow-primary: 0 0 0 3px rgba(59, 130, 246, 0.3);
  --shadow-glow-secondary: 0 0 0 3px rgba(16, 185, 129, 0.3);
  --shadow-inset: inset 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  --shadow-hover: 0 12px 24px -6px rgba(59, 130, 246, 0.2), 0 6px 12px -3px rgba(59, 130, 246, 0.15);
  --shadow-card-hover: 0 20px 25px -5px rgba(0, 0, 0, 0.6), 0 10px 10px -5px rgba(0, 0, 0, 0.5);

  /* Gradients */
  --gradient-primary: linear-gradient(135deg, #3b82f6 0%, #10b981 100%);
  --gradient-hero: linear-gradient(180deg, #0a0e1a 0%, #1e293b 100%);
}

[data-theme="light"] {
  --color-bg-base: #f8fafc;
  --color-bg-surface: #ffffff;
  --color-bg-elevated: #f1f5f9;
  --color-bg-hover: #e2e8f0;

  --color-text-primary: #0f172a;
  --color-text-secondary: #475569;
  --color-text-muted: #64748b;
  --color-text-inverse: #f8fafc;

  --color-border-subtle: rgba(0, 0, 0, 0.08);
  --color-border-default: rgba(0, 0, 0, 0.12);
  --color-border-emphasis: rgba(0, 0, 0, 0.2);

  --color-code-bg: #f1f5f9;
  --color-code-text: #1e293b;

  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05), 0 1px 3px 0 rgba(0, 0, 0, 0.08);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.12), 0 4px 6px -2px rgba(0, 0, 0, 0.08);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.15), 0 10px 10px -5px rgba(0, 0, 0, 0.1);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.2);
  --shadow-card-hover: 0 20px 25px -5px rgba(0, 0, 0, 0.15), 0 10px 10px -5px rgba(0, 0, 0, 0.1);
}

@layer base {
  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-vault-bg-base text-vault-text-primary;
    font-family: var(--font-body);
    transition: background-color 300ms ease, color 300ms ease;
  }

  h1 {
    font-family: var(--font-heading);
    font-size: var(--font-size-h1);
    line-height: var(--line-height-heading);
    font-weight: var(--font-weight-heading);
  }

  h2 {
    font-family: var(--font-heading);
    font-size: var(--font-size-h2);
    line-height: var(--line-height-heading);
    font-weight: var(--font-weight-heading);
  }

  h3 {
    font-family: var(--font-heading);
    font-size: var(--font-size-h3);
    line-height: var(--line-height-heading);
    font-weight: var(--font-weight-heading);
  }

  h4 {
    font-family: var(--font-heading);
    font-size: var(--font-size-h4);
    line-height: var(--line-height-heading);
    font-weight: var(--font-weight-heading);
  }

  h5 {
    font-family: var(--font-heading);
    font-size: var(--font-size-h5);
    line-height: var(--line-height-heading);
    font-weight: var(--font-weight-heading);
  }

  h6 {
    font-family: var(--font-heading);
    font-size: var(--font-size-h6);
    line-height: var(--line-height-heading);
    font-weight: var(--font-weight-heading);
  }

  p {
    font-size: var(--font-size-body);
    line-height: var(--line-height-body);
  }

  code {
    font-family: var(--font-code);
    font-size: var(--font-size-code-inline);
  }

  pre {
    font-family: var(--font-code);
    font-size: var(--font-size-code-block);
    line-height: var(--line-height-code);
  }
}

@layer utilities {
  .gradient-text {
    background: var(--gradient-primary);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .text-balance {
    text-wrap: balance;
  }

  /* Typography utilities */
  .text-display {
    font-size: var(--font-size-display);
    line-height: var(--line-height-display);
    font-weight: var(--font-weight-display);
  }

  .text-h1 {
    font-size: var(--font-size-h1);
  }

  .text-h2 {
    font-size: var(--font-size-h2);
  }

  .text-h3 {
    font-size: var(--font-size-h3);
  }

  .text-h4 {
    font-size: var(--font-size-h4);
  }

  .text-h5 {
    font-size: var(--font-size-h5);
  }

  .text-h6 {
    font-size: var(--font-size-h6);
  }

  /* Spacing utilities */
  .py-section-sm {
    padding-top: var(--spacing-section-sm);
    padding-bottom: var(--spacing-section-sm);
  }

  .py-section-md {
    padding-top: var(--spacing-section-md);
    padding-bottom: var(--spacing-section-md);
  }

  .py-section-lg {
    padding-top: var(--spacing-section-lg);
    padding-bottom: var(--spacing-section-lg);
  }

  /* Container utilities */
  .max-w-content-narrow {
    max-width: var(--width-content-narrow);
  }

  .max-w-content {
    max-width: var(--width-content);
  }

  .max-w-content-wide {
    max-width: var(--width-content-wide);
  }

  .max-w-container {
    max-width: var(--width-container);
  }

  .max-w-container-full {
    max-width: var(--width-container-full);
  }

  /* Gradient backgrounds */
  .bg-gradient-primary {
    background: var(--gradient-primary);
  }

  .bg-gradient-hero {
    background: var(--gradient-hero);
  }

  /* Shadow utilities */
  .shadow-hover {
    box-shadow: var(--shadow-hover);
  }

  .shadow-card-hover {
    box-shadow: var(--shadow-card-hover);
  }

  .shadow-glow-primary {
    box-shadow: var(--shadow-glow-primary);
  }

  .shadow-glow-secondary {
    box-shadow: var(--shadow-glow-secondary);
  }
}

/* Markdown Renderer Styles */
.markdown-renderer {
  color: var(--color-text-primary);
}

.markdown-renderer .prose-sm {
  font-size: 0.875rem;
  line-height: 1.5;
}

/* Code block scrollbar styling */
.markdown-renderer pre {
  scrollbar-width: thin;
  scrollbar-color: var(--color-border-default) var(--color-bg-elevated);
}

.markdown-renderer pre::-webkit-scrollbar {
  height: 8px;
  width: 8px;
}

.markdown-renderer pre::-webkit-scrollbar-track {
  background: var(--color-bg-elevated);
}

.markdown-renderer pre::-webkit-scrollbar-thumb {
  background: var(--color-border-default);
  border-radius: 4px;
}

.markdown-renderer pre::-webkit-scrollbar-thumb:hover {
  background: var(--color-border-subtle);
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}